-- Initial monad-redis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-redis
version:             0.2.0.0
synopsis:            A (sane) Monad class for Redis, with MonadTrace support
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Control.Monad.Redis
  -- other-modules:       
  default-extensions: FlexibleContexts,
                      FlexibleInstances,
                      GeneralizedNewtypeDeriving,
                      MultiParamTypeClasses,
                      OverloadedStrings,
                      StandaloneDeriving,
                      TypeFamilies,
                      UndecidableInstances
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       exceptions >= 0.8,
                       hedis >= 0.9,
                       monad-control >= 1.0,
                       monad-trace >= 0.1,
                       mtl >= 2.2,
                       time >= 1.5,
                       transformers >= 0.4,
                       transformers-base >= 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
